.navbar-inverse {
    margin-top: -13px;
    background-color: #30363d;
    border-top: 2px solid #050505;    
}

.navbar-nav {
    margin: 0px -20px 1px;    
}

.navbar-nav>li {
    background: #30363d;
    border-bottom: 1px solid #050505;
    border-top: 1px solid rgba(255,255,255,.04);
    font-weight: 300;
}