.tile {
    background: #fff;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.15),0 2px 2px 0 rgba(0,0,0,.1),0 1px 5px 0 rgba(0,0,0,.09);
    padding: 10px 20px;
    margin-bottom: 20px;
    word-wrap: break-word;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden;
}

.tile.tile-project {
    min-height: 75px;
}

.tile-click {
    cursor: pointer;
    position: relative;
}

.tile.tile-project h2 {
    margin: 10px 0;
}
.tile.tile-project h2 {
    padding: 10px 0;
}

.project-truncate > a {
    color: #0099d3;
    text-decoration: none;
}

.project-summary {
    -webkit-flex: 1 0 90%;
    -moz-flex: 1 0 90%;
    -ms-flex: 1 0 90%;
    flex: 1 0 90%;
    max-width: 90%;
}

.linea-title{
    @media(max-width: 768px){
        display: inline-flex;
    }

}

.button-create{
  margin-top: 10px;
   display: block;
@media(max-width: 768px){
position: absolute !important;
margin-left: 5px;
display: none;
 }
}

.button-create-mobile{
  margin-top: 10px;
  display: none;
@media(max-width: 768px){
position: absolute !important;
margin-left: 5px;
display: block;
right: 10px;
 }
}
