/*etiqueta <a>  genenral modificado el color*/
@color-pf-blue-400:              #0099d3;
@width-min-device:770px;

/*para la seperacion correcta del siderbar header project */
.card-pf-heading-details-openfact{
    font-size:20px;
    line-height:1.1;
}

/*el interlineado de los header de cada pagina en el container del content*/
.page-header{
margin:0px 0 0px;
}

/*PARA QUE NO TENGA BOLD LA LETRA DEL SIDER BAR*/
.list-group-item-value-openfact {
    font-weight:100;
  
}

.pull-left-openfact{
   float: left !important;
  // color: red !important;

}

.navbar-project-menu{
@media(min-width: 768px){
max-width: 255px !important;
 }
}

.reduce-siderbar{
    @media(max-width: 900px){
    div{
       width:23%;
       
    }
    a{
        font-size: 100% !important;
    }
   
}
}


 .nover{
    @media(max-width: @width-min-device){
     display: none;
      
    
 }}

 .sololinea{
    @media(min-width: @width-min-device){
    display: none;
    
 }}


  @media(max-width: @width-min-device){
     .navbar-project-menu .form-group{
         display: inline-block !important;
         width: 70% !important;
     }
     .toggle-menu{
        // padding-top:4px;;
         display: inline-flex !important;
         top:5px;
       
     }
       
 }


 .aer{
  @media(max-width: @width-min-device){
    //display: inline-block !important;;
    //width:20% !important;
     left: 0 !important;
     position: fixed !important;
right:0 !important;
top: 0 !important;
z-index: 1030 !important;
   //   clear: both !important;
      //transition: opacity 1s ease-out;
    //  opacity: 0; 
    
 }}

 @media(max-width: @width-min-device){
    .container-cards-pf{
    margin-left: 0 !important;

    }
   
 }

