.styled select {
   background: transparent;
   width: 250px;
   font-size: 16px;
   border: 1px solid #ccc;
   height: 34px; 
   
} 

.styled{
   margin: 50px;
   width: 230px;
   height: 34px;
   border: 1px solid #111;
   border-radius: 3px;
   overflow: hidden;
   background: url(http://www.stackoverflow.com/favicon.ico) 96% / 20% no-repeat #ddd;

}
.navbar-header-openfact{

    @media (min-width: 1600px){
    width:198px;

    }
     @media (min-width: 1200px){
    width:198px;

    }
@media (min-width: 768px){
    width:198px;

    }

     @media (max-width: 900px){
    //width:198px;
  width:23%;
    }
}