// $screen-sm: 767px !default;

.navbar-pf-alt {
    background: #292e34;
    border-bottom: 0;
    border-radius: 0;
    border-top: 0;
    min-height: inherit;
}

.logo-openfact {
    padding-top: 20px;
    width: 350px;
    
}
// @media (max-width: $screen-sm) {
//     .navbar-brand {
//         padding: 20px 20px;
//         margin-top: 0;        
//         font-size: 15px;
//         letter-spacing: 2px;
        
//         border-left: 1px solid #050505;
//     }
// }

// @media (min-width: $screen-sm) {
//     .navbar-brand {
//         padding: 20px 5px;
//         margin-left: 30px !important;
//         margin-right: 75px;
//         margin-top: 0;
//         font-size: 12px;
//         letter-spacing: 2px;
//     }
// }